[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidNetworkManager

Comment=Network Management Backend
Comment[af]=Netwerk-beheer agtergrondprogram
Comment[ar]=المنتهى الخلفي لإدارة الشبكة
Comment[ast]=Motor de xestión de redes
Comment[be]=Кіраванне сеткай
Comment[be@latin]=Systema kiravańnia sietkavymi pryładami
Comment[ca]=Dorsal de gestió de xarxa
Comment[ca@valencia]=Dorsal de gestió de xarxa
Comment[cs]=Backend pro správu sítě
Comment[da]=Motor til håndtering af netværk
Comment[de]=Backend zur Netzwerkverwaltung
Comment[el]=Σύστημα διαχείρισης δικτύου
Comment[en_GB]=Network Management Backend
Comment[eo]=Retadministra plenumilo
Comment[es]=Motor de gestión de redes
Comment[et]=Võrgu haldamise taustaprogramm
Comment[eu]=Sarea kudeatzeko interfazea
Comment[fa]=پایانه پشتیبانی مدیریت شبکه
Comment[fi]=Verkon hallinnan taustaosa
Comment[fr]=Interface de gestion du réseau
Comment[fy]=Network behear backend
Comment[ga]=Inneall Bainisteoireachta Líonra
Comment[gl]=Infraestrutura de xestión da rede
Comment[gu]=નેટવર્ક વ્યવસ્થાપક બેકએન્ડ
Comment[he]=תהליך קצה לניהול רשת
Comment[hi]=नेटवर्क प्रबंधन बैकएण्ड
Comment[hne]=नेटवर्क प्रबंधन बैकएन्ड
Comment[hr]=Podrška za upravljanje mrežom
Comment[hsb]=Backend za rjadowanje syće
Comment[hu]=Hálózatkezelő modul
Comment[ia]=Gestion  de Retro-parte de rete
Comment[id]=Ujung Belakang Manajemen Jaringan
Comment[is]=Netstýringarbakendi
Comment[it]=Motore di gestione di rete
Comment[ja]=ネットワーク管理のバックエンド
Comment[kk]=Желіні басқару тетігі
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​កម្មវិធី​ខាងក្រោយ
Comment[kn]=ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ ಹಿನ್ನೆಲೆ (ಬಾಕೆ ಎಂಡ್)
Comment[ko]=네트워크 관리 백엔드
Comment[lt]=Tinklo tvarkymo programinė sąsaja
Comment[lv]=Tīkla pārvaldes aizmugure
Comment[mai]=नेटवर्क प्रबंधन बैकएण्ड
Comment[mk]=Заден крај за менаџмент на мрежа
Comment[ml]=ശൃംഖല നടത്തിപ്പു് സംവിധാനം
Comment[mr]=संजाळ व्यवस्थापन बैकएण्ड
Comment[nb]=Bakgrunnsmotor for nettverksstyring
Comment[nds]=Hülpprogramm för den Nettwark-Pleger
Comment[ne]=सञ्जाल व्यवस्थापन ब्याकइन्ड
Comment[nl]=Netwerkbeheer backend
Comment[nn]=Motor for nettverkshandtering
Comment[pa]=ਨੈੱਟਵਰਕ ਮੈਨਿਜਮੈਂਟ ਬੈਕਐਂਡ
Comment[pl]=Usługa zarządzania siecią
Comment[pt]=Infra-Estrutura de Gestão da Rede
Comment[pt_BR]=Infraestrutura de gerenciamento de redes
Comment[ro]=Suport pentru gestiune rețea
Comment[ru]=Управление сетью
Comment[se]=Fierpmádatgieđahallanmohtor
Comment[si]=ජාල කළමණාකරන පසුඉම
Comment[sk]=Rozhranie pre správu siete
Comment[sl]=Hrbtenica za upravljanje z omrežji
Comment[sr]=Позадина за управљање мрежом
Comment[sr@ijekavian]=Позадина за управљање мрежом
Comment[sr@ijekavianlatin]=Pozadina za upravljanje mrežom
Comment[sr@latin]=Pozadina za upravljanje mrežom
Comment[sv]=Nätverkshanteringsgränssnitt
Comment[ta]=பிணைய நிர்வாகப் பின்னணி
Comment[te]=నెట్వర్‍క్  నిర్వహణా బ్యాక్ఎండ్
Comment[tg]=Пуштибонии идоракунии шабака
Comment[th]=โปรแกรมเบื้องหลังการจัดการเครือข่าย
Comment[tr]=Ağ Yönetimi Arka Ucu
Comment[uk]=Програма керування мережею
Comment[vi]=Hậu phương quản lý mạng
Comment[x-test]=xxNetwork Management Backendxx
Comment[zh_CN]=网络管理后端
Comment[zh_TW]=網路管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

