[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/Effect

Comment=KWin Effect
Comment[af]=KWin-effek
Comment[ar]=تأثيرات كوين
Comment[ast]=Efeutu de KWin
Comment[be]=Эфекты KWin
Comment[be@latin]=Efekty akońnika „KWin”
Comment[bg]=Ефект KWin
Comment[bn_IN]=KWin ইফেক্ট
Comment[ca]=Efecte del KWin
Comment[ca@valencia]=Efecte del KWin
Comment[cs]=KWin efekt
Comment[csb]=Efektë òknów
Comment[da]=KWin-effekt
Comment[de]=KWin-Effekt
Comment[el]=Εφέ KWin
Comment[en_GB]=KWin Effect
Comment[eo]=KWin efekto
Comment[es]=Efecto de KWin
Comment[et]=KWin'i efektid
Comment[eu]=KWin efektua
Comment[fa]=جلوه‌های KWin
Comment[fi]=KWin-tehoste
Comment[fr]=Effet KWin
Comment[fy]=KWin Effekt
Comment[ga]=Maisíocht KWin
Comment[gl]=Efecto de KWin
Comment[gu]=KWin અસરો
Comment[he]=אפקט של KWin
Comment[hi]=के-विन प्रभाव
Comment[hne]=के-विन प्रभाव
Comment[hr]=KWin efekt
Comment[hu]=KWin-effekt
Comment[ia]=Effecto de KWin
Comment[id]=Efek KWin
Comment[is]=KWin áhrif
Comment[it]=Effetto di KWin
Comment[ja]=KWin 効果
Comment[kk]=KWin эффекті
Comment[km]=បែបផែន KWin
Comment[kn]=ಕೆವಿನ್ ಪರಿಣಾಮ
Comment[ko]=KWin 효과
Comment[ku]=Efektê KWin
Comment[lt]=KWin efektas
Comment[lv]=KWin efekts
Comment[mai]=के-विन प्रभाव
Comment[mk]=Ефект за KWin
Comment[ml]=കെവിന്‍ പ്രഭാവം
Comment[mr]=KWin प्रभाव
Comment[nb]=KWin-effekt
Comment[nds]=KWin-Effekt
Comment[ne]=केडीई विन प्रभाव
Comment[nl]=KWin-effect
Comment[nn]=KWin-effekt
Comment[pa]=KWin ਪਰਭਾਵ
Comment[pl]=Dekoracje okien
Comment[pt]=Efeito do KWin
Comment[pt_BR]=Efeito do KWin
Comment[ro]=Efect KWin
Comment[ru]=Эффект диспетчера окон
Comment[se]=KWin-effeavttat
Comment[si]=KWin සැරසිලි
Comment[sk]=Efekty KWin
Comment[sl]=Učinki KWina
Comment[sr]=Ефекти К‑вина
Comment[sr@ijekavian]=Ефекти К‑вина
Comment[sr@ijekavianlatin]=Efekti KWina
Comment[sr@latin]=Efekti KWina
Comment[sv]=Kwin-effekt
Comment[ta]=கேவின் தாக்கங்கள்
Comment[te]=KWin ప్రభావం
Comment[tg]=Воситаҳои KWin
Comment[th]=ลูกเล่นของ KWin
Comment[tr]=KWin Efekti
Comment[uk]=Ефект KWin
Comment[uz]=KWin effektlari
Comment[uz@cyrillic]=KWin эффектлари
Comment[vi]=Hiệu ứng KWin
Comment[wa]=Efet KWin
Comment[x-test]=xxKWin Effectxx
Comment[zh_CN]=KWin 效果
Comment[zh_TW]=KWin 效果

[PropertyDef::X-KDE-Ordering]
Type=int
