[Desktop Entry]
Name=Cube Gears
Name[ar]=تروس المكعب
Name[ast]=Cubu con ruedes dentaes
Name[ca]=Engranatges cúbics
Name[ca@valencia]=Engranatges cúbics
Name[cs]=Soukolí kostky
Name[da]=Terningtandhjul
Name[de]=Zahnräder im Würfel
Name[el]=Κυβικά γρανάζια
Name[en_GB]=Cube Gears
Name[eo]=Dentradoj en Kubo
Name[es]=Cubo con ruedas dentadas
Name[et]=Kuuphammasrattad
Name[eu]=Kuboaren engranaiak
Name[fi]=Kuutiovarusteet
Name[fr]=Engrenages du cube
Name[fy]=Kubus tosktsjillen
Name[ga]=Cube Gears
Name[gl]=Engrenaxes no cubo
Name[hi]=क्यूब गेयर
Name[hr]=Kocka s zupčanicima
Name[ia]=Rotas dentate del Cubo
Name[id]=Gigi Kubus
Name[is]=Kubbagírar
Name[it]=Ingranaggi del cubo
Name[ja]=キューブギア
Name[kk]=Текшенің тістегіршектері
Name[km]=គូប​រាង​ស្ពឺ
Name[kn]=ಘನಾಕೃತಿಯ ಸಜ್ಜು ಸಾಮಗ್ರಿಗಳು(Gears)
Name[ko]=큐브 기어
Name[lt]=Kubo krumpliaračiai
Name[lv]=Kuba zobrati
Name[mai]=घन गीयर
Name[mk]=Запчаници во коцката
Name[ml]=ക്യുബ് ഗിയറുകള്‍
Name[nb]=Terningtannhjul
Name[nds]=Tahnrööd-Wörpel
Name[nl]=Kubustandwielen
Name[nn]=Kubehjul
Name[pa]=ਘਣ ਗੇਅਰ
Name[pl]=Koła zębate w sześcianie
Name[pt]=Engrenagens Cúbicas
Name[pt_BR]=Engrenagens cúbicas
Name[ro]=Roți dințate în cub
Name[si]=ඝනකයේ ආම්පන්න
Name[sk]=Ozubené kolesá v kocke
Name[sl]=Zobniki v kocki
Name[sr]=Коцка са зупчаницима
Name[sr@ijekavian]=Коцка са зупчаницима
Name[sr@ijekavianlatin]=Kocka sa zupčanicima
Name[sr@latin]=Kocka sa zupčanicima
Name[sv]=Kubkuggar
Name[th]=ฟันเฟืองในกล่องลูกบาศก์
Name[tr]=Küp Dişlileri
Name[uk]=Шестерні у кубі
Name[x-test]=xxCube Gearsxx
Name[zh_CN]=立方齿轮
Name[zh_TW]=立方體內的齒輪
Icon=preferences-system-windows-effect-cube
Comment=Display gears inside the cube
Comment[ar]=يعرض تروساً داخل المكعب
Comment[ast]=Amosar ruedes dentaes dientro del cubu
Comment[ca]=Visualitza els engranatges dins d'un cub
Comment[ca@valencia]=Visualitza els engranatges dins d'un cub
Comment[cs]=Zobrazit soukolí uvnitř kostky
Comment[da]=Viser tandhjul inde i terningen
Comment[de]=Zeigt Zahnräder in einem Würfel an.
Comment[el]=Εμφάνιση γραναζιών μέσα στον κύβο
Comment[en_GB]=Display gears inside the cube
Comment[eo]=Montri ilojn ene de la kubo
Comment[es]=Mostrar ruedas dentadas dentro del cubo
Comment[et]=Hammasrataste kujutamine kuubikus
Comment[eu]=Erakutsi enganaiak kuboaren barruan
Comment[fi]=Näytä varusteet kuution sisällä
Comment[fr]=Affiche des engrenages à l'intérieur du cube
Comment[fy]=De tosktsjillen binnen yn de kubus sjen litte
Comment[ga]=Taispeáin giaranna laistigh den chiúb
Comment[gl]=Mostra engrenaxes dentro do cubo
Comment[he]=הצג גלגלי שיניים בתוך הקובייה
Comment[hr]=Prikazuj zupčanike unutar kocke
Comment[ia]=Monstrar  rotas dentate intra le cubo
Comment[id]=Tampilkan gigi di dalam kubus
Comment[is]=Sýnir gírhjól innan í kassanum
Comment[it]=Mostra gli ingranaggi nel cubo
Comment[ja]=キューブ内にギアを表示します
Comment[kk]=Текшенің ішіндегі тістегіршектерін көрсету
Comment[km]=បង្ហាញ​ស្ពឺ​ខាង​ក្នុងគូប
Comment[ko]=큐브 안에 기어를 표시합니다
Comment[lt]=Kubo viduje rodyti krumpliaratį
Comment[lv]=Rāda zobratus kuba iekšienē
Comment[mk]=Прикажува запчаници во внатрешноста од коцката
Comment[ml]=ക്യൂബിനകത്തു് ഗിയറുകള്‍ കാണിയ്ക്കുക
Comment[nb]=Vis tannhjul inni terningen
Comment[nds]=Tahnrööd binnen den Wörpel wiesen
Comment[nl]=Toont tandwielen in de kubus
Comment[nn]=Vis tannhjul inni kuben
Comment[pa]=ਘਣ ਵਿੱਚ ਗੇਅਰ ਵੇਖੋ
Comment[pl]=Pokazanie kół zębatych w sześcianie
Comment[pt]=Mostrar as engrenagens dentro do cubo
Comment[pt_BR]=Mostra engrenagens dentro de um cubo
Comment[ro]=Afișează roți dințate în cub
Comment[si]=ඝනය තුල ගියර ප්‍රදර්ශනය කරන්න
Comment[sk]=Zobrazí ozubené kolesá vo vnútri kocky
Comment[sl]=Znotraj kocke prikaži zobnike
Comment[sr]=Приказ зупчаника унутар коцке
Comment[sr@ijekavian]=Приказ зупчаника унутар коцке
Comment[sr@ijekavianlatin]=Prikaz zupčanika unutar kocke
Comment[sr@latin]=Prikaz zupčanika unutar kocke
Comment[sv]=Visa kugghjul inne i kuben
Comment[tg]=Мизи кории 1 интихоб шуд
Comment[th]=แสดงฟันเฟืองภายในกล่องลูกบาศก์
Comment[tr]=Küpün içerisinde dişlileri göster
Comment[uk]=Показувати шестерні у кубі
Comment[x-test]=xxDisplay gears inside the cubexx
Comment[zh_CN]=在立方体中显示齿轮
Comment[zh_TW]=在立方體內顯示齒輪

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_gears
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Candy
X-KDE-PluginInfo-Depends=kwin4_effect_cube
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
X-KDE-Ordering=51
