[Desktop Entry]
Exec=kcmshell4 kcmsmserver
Icon=preferences-system-session
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmsmserver/index.html

X-KDE-Library=kcm_smserver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Session Management
Name[ar]=إدارة الجلسات
Name[ast]=Xestión de sesiones
Name[ca]=Gestió de sessions
Name[ca@valencia]=Gestió de sessions
Name[cs]=Správa sezení
Name[da]=Sessionshåndtering
Name[de]=Sitzungsverwaltung
Name[el]=Διαχείριση συνεδριών
Name[en_GB]=Session Management
Name[es]=Gestión de sesiones
Name[et]=Seansihaldus
Name[eu]=Saio kudeaketa
Name[fi]=Istunnonhallinta
Name[fr]=Gestion de session
Name[gu]=સત્ર વ્યવસ્થાપન
Name[hi]=सत्र प्रबंधक
Name[hr]=Upravljanje sesijama
Name[ia]=Gestion de Session
Name[id]=Manajemen Sesi
Name[is]=Setustjórn
Name[it]=Gestione di sessione
Name[ja]=セッション管理
Name[kk]=Сеансты басқаруы
Name[km]=ការ​គ្រប់គ្រង​សម័យ
Name[kn]=ಅಧಿವೇಶನ (ಸೆಶನ್) ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=세션 관리
Name[lt]=Sesijų tvarkymas
Name[lv]=Sesiju pārvaldnieks
Name[nb]=Øktbehandling
Name[nds]=Törns plegen
Name[nl]=Sessiebeheer
Name[nn]=Økthandsamar
Name[pa]=ਸ਼ੈਸ਼ਨ ਪਰਬੰਧ
Name[pl]=Zarządzanie sesją
Name[pt]=Gestão de Sessões
Name[pt_BR]=Gerenciamento de sessões
Name[ru]=Управление сеансами
Name[si]=සැසි කළමනාකරනය
Name[sk]=Správa sedenia
Name[sl]=Upravljanje s sejami
Name[sr]=Управљање сесијама
Name[sr@ijekavian]=Управљање сесијама
Name[sr@ijekavianlatin]=Upravljanje sesijama
Name[sr@latin]=Upravljanje sesijama
Name[sv]=Sessionshantering
Name[tg]=Мудири амалҳо
Name[th]=จัดการวาระงาน
Name[tr]=Oturum Yönetimi
Name[uk]=Керування сеансами
Name[x-test]=xxSession Managementxx
Name[zh_CN]=会话管理
Name[zh_TW]=工作階段管理程式

Comment=Configure the session manager and logout settings
Comment[af]=Konfigureer die sessie bestuurder en teken af instellings
Comment[ar]=اضبط مدير الجلسات وإعدادات تسجيل الخروج
Comment[ast]=Configurar el xestor de sesiones y les preferencies de zarru de sesión
Comment[be]=Настаўленні кіраўніка сеансаў і параметраў выхаду
Comment[be@latin]=Nałady kiraŭnika sesijaŭ i vychadu z systemy
Comment[bg]=Настройване сесиите на системата и поведението при изход
Comment[bn]=সেশন ম্যানেজার এবং লগ-আউট সেটিংস কনফিগার করুন
Comment[bn_IN]=সেশান পরিচালন ব্যবস্থা ও লগ-আউটের বৈশিষ্ট্য কনফিগার করুন
Comment[br]=Kefluniañ ar merour an dalc'hioù hag an doare mont kuit
Comment[ca]=Aquí podeu configurar el gestor de la sessió i la sortida
Comment[ca@valencia]=Ací podeu configurar el gestor de la sessió i l'eixida
Comment[cs]=Nastavení správce sezení a odhlašování
Comment[csb]=Kònfigùracëjô menedżera sesëji ë nastôwów wëlogòwaniô
Comment[cy]=Ffurfweddu'r rheolydd sesiwn a gosodiadau allgofnodi
Comment[da]=Indstil sessionshåndterig og log ud-indstillinger
Comment[de]=Einstellungen für Sitzungsverwaltung und Abmeldung vornehmen
Comment[el]=Ρυθμίστε το διαχειριστή συνεδρίας και τις επιλογές αποσύνδεσης
Comment[en_GB]=Configure the session manager and logout settings
Comment[eo]=Agordi la seancan administrilon kaj la elsaluton
Comment[es]=Configurar el gestor de sesiones y las preferencias de cierre de sesión
Comment[et]=Seansihalduri ja väljalogimise seadistamine
Comment[eu]=Konfiguratu saio kudeatzailea eta saio amaieraren ezarpenak
Comment[fa]=پیکربندی مدیر نشست و تنظیمات خروج
Comment[fi]=Istunnonhallinnan ja uloskirjautumisen asetukset
Comment[fr]=Configuration du gestionnaire de session et de la déconnexion
Comment[fy]=Hjir kinne jo it sesjebehear en ôfmeld-ynstellings fêststelle
Comment[ga]=Cumraigh bainisteoir an tseisiúin agus socruithe logála amach
Comment[gl]=Configurar o xestor de sesións e as opcións de saída
Comment[gu]=સત્ર વ્યવસ્થાપક અને બહાર નીકળવાની ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות מנהל ההפעלה והיציאה מהמערכת
Comment[hi]=सत्र प्रबंधक तथा लॉगआउट विन्यास कॉन्फ़िगर करें
Comment[hne]=सत्र प्रबंधक अउ लागआउट सेटिंग कान्फिगर करव
Comment[hr]=Konfiguriranje upravitelja sesijama i postavkama odjavljivanja
Comment[hsb]=Rjadowar posedźenjow a nastajenjow za wotzjewjenje připrawić
Comment[hu]=A KDE munkafolyamat és a kijelentkezési mód beállításai
Comment[ia]=Configura le gerente de session e preferentias de exito (logout)
Comment[id]=Atur manajer sesi dan pengaturan log keluar
Comment[is]=Stilla setustjóra og aðgerðir við útstimplun
Comment[it]=Configura il gestore di sessione e le impostazioni d'uscita
Comment[ja]=セッションマネージャとログアウト時の設定
Comment[ka]=სეანსების მენეჯერის და სისტემიდან გამოსვლის კონფიგურაცია
Comment[kk]=Сеанс менеджерді және жүйеден шығу параметрлерін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​កម្មវិធី​គ្រប់គ្រង​សម័យ និង​​កំណត់​ការ​ចេញ
Comment[kn]=ಅಧಿವೇಶನ (ಸೆಶನ್) ವ್ಯವಸ್ಥಾಪಕ ಹಾಗೂ ನಿರ್ಗಮನ (ಲಾಗೌಟ್) ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=세션 관리자와 로그아웃 설정 관리
Comment[lt]=Čia galite konfigūruoti sesijos tvarkytuvę ir išsiregistravimo nustatymus
Comment[lv]=Šeit jūs varat konfigurēt sesiju pārvaldnieku un pieslēgšanās parametrus
Comment[mai]=सत्र प्रबंधक आओर लागआउट सेटिंग बिन्यस्त करू
Comment[mk]=Конфигурирајте го менаџерот на сесии и поставувањата за одјавување
Comment[ml]=സെഷനുകളുടെ നടത്തിപ്പുകാരനെയും പുറത്തിറങ്ങുന്നതിനുള്ള സജ്ജീകരണങ്ങളും ക്രമീകരിയ്ക്കുക
Comment[mr]=सत्र प्रबंधक व लॉगआउट संयोजना संयोजीत करा
Comment[ms]=Konfigur seting pengurus sesi dan bentangan
Comment[nb]=Tilpass øktbehandleren og utlogginga
Comment[nds]=Dat Afmellen un den Törnpleger instellen
Comment[ne]=सत्र प्रबन्धक र लगआउट सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het sessiebeheer en de afmeld-instellingen bepalen
Comment[nn]=Oppsett av økthandsamar og utlogging
Comment[pa]=ਸ਼ੈਸ਼ਨ ਮੈਨੇਜਰ ਅਤੇ ਲਾਗਆਉਟ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja menedżera sesji i ustawień wylogowania
Comment[pt]=Configuração do gestor de sessões e das opções de encerramento
Comment[pt_BR]=Configura o gerenciador de sessões e as opções de encerramento
Comment[ro]=Configurează managerul de sesiune și setările de ieșire
Comment[ru]=Настройка диспетчера сеансов
Comment[se]=Heivet bargovuorrogieđahalli ja olggosčáliheami
Comment[si]=වාර කළමණාකරු හා පිටවීම් සැකසුම් වෙනස් කරන්න
Comment[sk]=Nastavenie správcu sedení a odhlásenia
Comment[sl]=Tu lahko nastavite upravljalnik sej in nastavitve odjav
Comment[sr]=Подешавање менаџера сесија и одјављивања
Comment[sr@ijekavian]=Подешавање менаџера сесија и одјављивања
Comment[sr@ijekavianlatin]=Podešavanje menadžera sesija i odjavljivanja
Comment[sr@latin]=Podešavanje menadžera sesija i odjavljivanja
Comment[sv]=Anpassa sessionshanteraren och utloggningsinställningar
Comment[ta]=அமர்வு மேளாலர் மற்றும் வெளிச்செல் அமைப்புகளை வடிவமை
Comment[te]=సెషన్ నిర్వాహకిని మరియు లాగ్అవుట్ అమర్పులను ఆకృతీకరించుము
Comment[tg]=Танзимоти мудири сассияҳо ва хуруҷкунӣ
Comment[th]=ปรับแต่งการจัดการวาระงานและตั้งค่าการออกจากระบบ
Comment[tr]=Oturum yöneticisi ve çıkış ayarlarını yapılandır
Comment[uk]=Налаштування керування сеансами та параметрів виходу з системи
Comment[uz]=Seans boshqaruvchisini va chiqish moslamalarini moslash
Comment[uz@cyrillic]=Сеанс бошқарувчисини ва чиқиш мосламаларини мослаш
Comment[vi]=Cấu hình trình quản lý phiên chạy và thiết lập đăng xuất
Comment[wa]=Apontiaedje do manaedjeu di sessions eyet apontiaedjes do dislodjaedje
Comment[xh]=Qwalasela umphathi wesiqendu nezicwangciso zokuphuma ngaphandle
Comment[x-test]=xxConfigure the session manager and logout settingsxx
Comment[zh_CN]=配置会话管理器和注销设置
Comment[zh_TW]=設定工作階段管理程式與登出設定值

X-KDE-Keywords=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[be]=Сесія,Выхад,Канец сесіі,Пацверджанне,Захаванне,Захаваць,Аднавіць,Аднаўленне,ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[bg]=Keywords=сесия, сесии, изход, запис, възстановяване, ksmserver, session, logout, confirmation, save, restore
X-KDE-Keywords[ca]=ksmserver,sessió,sortida,confirmació,desa,restaura
X-KDE-Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
X-KDE-Keywords[csb]=ksmserver,sesëjô,wëlogòwanié,pòcwierdzenié,zachòwanié stónu,òdtwòrzenié,kùńc robòtë,kùńc pracë
X-KDE-Keywords[cy]=ksmserver,sesiwn,allgofnodi,cadarnhau,cadw,adfer
X-KDE-Keywords[da]=ksmserver,session,log af,bekræftelse,gem,genopret
X-KDE-Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
X-KDE-Keywords[el]=ksmserver,συνεδρία,αποσύνδεση,επιβεβαίωση,αποθήκευση,αποκατάσταση
X-KDE-Keywords[eo]=seancokonservilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
X-KDE-Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
X-KDE-Keywords[et]=ksmserver,seanss,väljalogimine,kinnitus,salvestamine,taastamine
X-KDE-Keywords[eu]=ksmserver,saioa,saio amaiera,berrespena,gorde,berrezarri
X-KDE-Keywords[fa]=ksmserver، نشست، خروج، تأیید، ذخیره، بازنشانی
X-KDE-Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
X-KDE-Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
X-KDE-Keywords[fy]=ksmserver,sesje,logout,ôfmelde,befêstiging,herstelle,opslaan,bewarje
X-KDE-Keywords[ga]=ksmserver,seisiún,logáil amach,dearbhú,sábháil,athchóiriú
X-KDE-Keywords[gl]=ksmserver,sesión,saída,confirmación,guardar,restaurar
X-KDE-Keywords[he]=הפעלה,יציאה,אישור,שמירה,שיחזור,ksmserver, session,logout,confirmation,save,restore
X-KDE-Keywords[hr]=ksmserver,session,logout,confirmation,save,restore,sesija,odjava,potvrda,spremanje,obnavljanje
X-KDE-Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
X-KDE-Keywords[is]=ksmserver,seta,stimpla út,innskráning,staðfesting,vista,endurheimta
X-KDE-Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
X-KDE-Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
X-KDE-Keywords[km]=ksmserver សម័យ ចេញ ការ​អះអាង រក្សា​ទុក ស្ដារ
X-KDE-Keywords[ko]=ksmserver,세션,로그아웃,확인,저장,복원
X-KDE-Keywords[lt]=ksmserver,sesija,išsiregistravimas,patvirtinimas,išsaugoti,atstatyti
X-KDE-Keywords[lv]=ksmserveris,sesija,atteikšanās,apstiprinājums,saglabāt,atjaunot
X-KDE-Keywords[mk]=ksmserver,session,logout,confirmation,save,restore, сесија,одјави се,потврда,сними,реконструирај
X-KDE-Keywords[nb]=ksmserver,økt,utlogging,lagre,gjenopprette
X-KDE-Keywords[nds]=ksmserver,Törn,afmellen,nafragen,Nafraag,sekern,wedderherstellen
X-KDE-Keywords[ne]=ksmserver,सत्र, लग आउट, यकीन, बचत गर्नुहोस्, पूर्वावस्थामा फर्काउनुहोस्
X-KDE-Keywords[nl]=ksmserver,sessie,logout,uitloggen,afmelden,bevestiging,herstellen,opslaan
X-KDE-Keywords[nn]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
X-KDE-Keywords[pa]=ksmserver,session,logout,confirmation,save,restore,ਸੰਭਾਲੋ,ਲਾਗਆਉਟ,ਪੁਸ਼ਟੀ
X-KDE-Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zachowanie stanu,odtworzenie,kończenie pracy
X-KDE-Keywords[pt]=ksmserver,sessão,terminar,confirmar,gravar,restaurar
X-KDE-Keywords[pt_BR]=ksmserver,sessão,finalizar,sair,confirmação,salvar,restaurar
X-KDE-Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
X-KDE-Keywords[se]=ksmserver,bargovuorru,olggosčáliheapmi,nannen,vurket,máhcahit
X-KDE-Keywords[sl]=ksmserver,seja,odjava,potrditev,shrani,obnovi
X-KDE-Keywords[sr]=ksmserver,session,logout,confirmation,save,restore,сесија,одјављивање, потврда,снимање,обнављање
X-KDE-Keywords[sr@latin]=ksmserver,session,logout,confirmation,save,restore,sesija,odjavljivanje, potvrda,snimanje,obnavljanje
X-KDE-Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
X-KDE-Keywords[ta]=ksmசேவகன்,அமர்வு,வெளிசெல்,உறுதி செய்,சேமி,திரும்ப பெறு
X-KDE-Keywords[th]=ksmserver,วาระ,ล็อกเอาต์,การยืนยัน,บันทึก,เรียกค่าคืน
X-KDE-Keywords[tr]=ksmserver,oturum,çıkış,kaydet
X-KDE-Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,збереження,відновлення
X-KDE-Keywords[uz]=ksmserver,сеанс,чиқиш,тасдиқлаш,сақлаш,тиклаш
X-KDE-Keywords[vi]=ksmserver,phiên chạy,đăng xuất,xác nhận,lưu,phục hồi
X-KDE-Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx
X-KDE-Keywords[xh]=ksmserver,isiqendu,phuma ngaphandle,uqinisekiso,gcina,gcina kwakhona
X-KDE-Keywords[zh_CN]=ksmserver,会话,注消,确认,保存,恢复
X-KDE-Keywords[zh_TW]=ksmserver,session,logout,confirmation,save,restore,工作階段,登出,確認,儲存,回復

Categories=Qt;KDE;X-KDE-settings-components;
