[Desktop Entry]
Name=Screenshot
Name[ast]=Captura de pantalla
Name[bg]=Снимка на екрана
Name[ca]=Captura de pantalla
Name[da]=Skærmbillede
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο
Name[en_GB]=Screenshot
Name[es]=Captura de pantalla
Name[et]=Ekraanipilt
Name[eu]=Pantaila-argazkia
Name[fr]=Capture d'écran
Name[hi]=स्क्रीन चित्र
Name[hr]=Uslikan ekran
Name[hu]=Képernyőkép
Name[ia]=Instantanee de schermo
Name[is]=Skjámynd
Name[it]=Schermata
Name[ja]=スクリーンショット
Name[kk]=Экраннан түсіргені
Name[km]=រូបថត​​អេក្រង់​
Name[ko]=스크린샷
Name[lt]=Nuotrauka
Name[nb]=Skjermbilde
Name[nds]=Schirmfoto
Name[nl]=Schermafdruk
Name[nn]=Skjermbilete
Name[pa]=ਸਕਰੀਨ-ਸ਼ਾਟ
Name[pt]=Captura do Ecrã
Name[pt_BR]=Captura de tela
Name[ru]=Снимок экрана
Name[sr]=Снимак екрана
Name[sr@ijekavian]=Снимак екрана
Name[sr@ijekavianlatin]=Snimak ekrana
Name[sr@latin]=Snimak ekrana
Name[sv]=Skärmbild
Name[tg]=Сурати экран
Name[th]=จับภาพหน้าจอ
Name[tr]=Ekran Görüntüsü
Name[uk]=Знімок вікна
Name[x-test]=xxScreenshotxx
Name[zh_CN]=屏幕截图
Name[zh_TW]=螢幕快照
Icon=preferences-system-windows-effect-screenshot
Comment=Saves screenshot of active window into the home directory
Comment[ast]=Guarda una captura de la ventana activa na carpeta personal
Comment[ca]=Desa una captura de pantalla de la finestra activa en el directori personal
Comment[da]=Gemmer et skærmebillede af det aktive vindue i hjemmemappen
Comment[de]=Speichert ein Bildschirmfoto des aktiven Fensters im Persönlichen Ordner
Comment[en_GB]=Saves screenshot of active window into the home directory
Comment[es]=Guarda una captura de la ventana activa en la carpeta personal
Comment[et]=Aktiivse akna ekraanipildi salvestamine kodukataloogi
Comment[eu]=Leiho aktiboaren pantaila argazkia etxeko karpetan gordetzen du
Comment[fr]=Enregistre une capture d'écran de la fenêtre active dans le dossier personnel
Comment[ia]=Salveguarda instantanee de schermo del fenestra active in le directorio domo
Comment[it]=Salva una schermata della finestra attiva nella cartella Home
Comment[ja]=アクティブウィンドウのスクリーンショットをホームディレクトリに保存する
Comment[kk]=Назардағы экранды түсіріп, мекен каталогына сақтау
Comment[km]=រក្សាទុក​រូបថត​អេក្រង់​នៃ​បង្អួច​សកម្ម​នៅ​ក្នុង​ថត​​ផ្ទះ
Comment[ko]=홈 디렉터리에 활성 창의 스크린샷을 저장합니다
Comment[lt]=Įrašo aktyvaus lango nuotrauką namų kataloge
Comment[nb]=Lagrer skjermbilde av det aktive vinduet i hjemmemappa
Comment[nds]=Sekert en Schirmfoto vun dat aktive Finster na den Tohuusorner
Comment[nl]=Slaat schermafdruk van actief venster op in de persoonlijke map
Comment[nn]=Lagrar eit skjermbilete av det aktive vindauget i heimemappa
Comment[pa]=ਐਕਟਿਵ ਵਿੰਡੋ ਦਾ ਸਕਰੀਨਸ਼ਾਟ ਘਰ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸੰਭਾਲੋ
Comment[pt]=Captura uma imagem da janela activa para a pasta pessoal
Comment[pt_BR]=Captura uma imagem da janela ativa para a pasta do usuário
Comment[sr]=Уписује снимак активног прозора у домаћу фасциклу
Comment[sr@ijekavian]=Уписује снимак активног прозора у домаћу фасциклу
Comment[sr@ijekavianlatin]=Upisuje snimak aktivnog prozora u domaću fasciklu
Comment[sr@latin]=Upisuje snimak aktivnog prozora u domaću fasciklu
Comment[sv]=Sparar en skärmbild av det aktiva fönstret i hemkatalogen
Comment[th]=บันทึกการจับภาพหน้าจอของหน้าต่างที่ทำงานอยู่ไปเก็บไว้ในไดเรกทอรีพื้นที่ส่วนตัว
Comment[uk]=Зберігає знімок активного вікна до домашнього каталогу
Comment[x-test]=xxSaves screenshot of active window into the home directoryxx
Comment[zh_TW]=將目前作用中視窗的快照儲存到家目錄中

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_screenshot
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
