<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.KWin">
    <method name="cascadeDesktop">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="unclutterDesktop">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="reconfigure">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="killWindow">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="toggleCompositing">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="refresh"/>
    <method name="doNotManage">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="showWindowMenuAt">
      <arg name="winId" type="x" direction="in"/>
      <arg name="x" type="i" direction="in"/>
      <arg name="y" type="i" direction="in"/>
    </method>
    <method name="setCurrentDesktop">
      <arg name="desktop" type="i" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
    <method name="currentDesktop">
      <arg type="i" direction="out"/>
    </method>
    <method name="nextDesktop"/>
    <method name="previousDesktop"/>
    <method name="circulateDesktopApplications"/>
    <signal name="reloadConfig"/>
    <signal name="reinitCompositing"/>
    <signal name="compositingToggled">
      <arg name="active" type="b" direction="out"/>
    </signal>
    <method name="loadEffect">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="unloadEffect">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="toggleEffect">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="reconfigureEffect">
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="loadedEffects">
      <arg type="as" direction="out"/>
    </method>
    <method name="listOfEffects">
      <arg type="as" direction="out"/>
    </method>
    <method name="compositingActive">
      <arg type="b" direction="out"/>
    </method>
    <method name="waitForCompositingSetup">
      <arg type="b" direction="out"/>
    </method>
    <method name="decorationSupportedColors">
      <arg type="ai" direction="out"/>
      <annotation name="com.trolltech.QtDBus.QtTypeName.Out0" value="QList&lt;int>"/>
    </method>
    <method name="toggleTiling"/>
    <method name="nextTileLayout"/>
    <method name="previousTileLayout"/>
    <method name="dumpTiles"/>
    <method name="stopActivity">
      <arg type="s" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
    <method name="startActivity">
      <arg type="s" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
  </interface>
</node>
