[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_snow
X-KDE-PluginKeyword=snow

Name=Snow
Name[af]=Sneeu
Name[ar]=الثلج
Name[ast]=Ñeve
Name[be@latin]=Śnieh
Name[bg]=Сняг
Name[bn]=বরফ
Name[bn_IN]=Snow (তুষার)
Name[ca]=Neu
Name[ca@valencia]=Neu
Name[cs]=Sníh
Name[csb]=Sniég
Name[da]=Sne
Name[de]=Schnee
Name[el]=Χιόνι
Name[en_GB]=Snow
Name[eo]=Neĝo
Name[es]=Nieve
Name[et]=Lumi
Name[eu]=Elurra
Name[fi]=Lumisade
Name[fr]=Neige
Name[fy]=Snie
Name[ga]=Sneachta
Name[gl]=Neve
Name[gu]=બરફ
Name[he]=שלג
Name[hi]=बर्फीला
Name[hne]=बरफ
Name[hr]=Snijeg
Name[hu]=Hóesés
Name[ia]=Nive
Name[id]=Salju
Name[is]=Snjór
Name[it]=Neve
Name[ja]=雪
Name[kk]=Қар
Name[km]=ធ្លាក់​ព្រឹល
Name[kn]=ಮಂಜು
Name[ko]=눈
Name[ku]=Berf
Name[lt]=Sniegas
Name[lv]=Sniegs
Name[mai]=बर्फबारी
Name[mk]=Снег
Name[ml]=മഞ്ഞു വീഴ്ച
Name[mr]=हिमवृष्टी
Name[nb]=Snø
Name[nds]=Snee
Name[nl]=Sneeuw
Name[nn]=Snø
Name[oc]=Nèu
Name[pa]=ਬਰਫ਼
Name[pl]=Śnieg
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ro]=Zăpadă
Name[ru]=Снег
Name[si]=හිම
Name[sk]=Sneh
Name[sl]=Sneg
Name[sr]=Снег
Name[sr@ijekavian]=Снијег
Name[sr@ijekavianlatin]=Snijeg
Name[sr@latin]=Sneg
Name[sv]=Snö
Name[ta]=பணி
Name[te]=మంచు
Name[tg]=Барф
Name[th]=หิมะโปรยปราย
Name[tr]=Kar
Name[uk]=Сніг
Name[uz]=Qor
Name[uz@cyrillic]=Қор
Name[wa]=Nive
Name[x-test]=xxSnowxx
Name[zh_CN]=雪飘
Name[zh_TW]=下雪
