[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_zoom
X-KDE-PluginKeyword=zoom

Name=Zoom
Name[af]=Zoem
Name[ar]=تكبير
Name[as]=ডাঙৰকৈ প্ৰদৰ্শন
Name[ast]=Ampliación
Name[be]=Маштабаванне
Name[be@latin]=Maštab
Name[bg]=Мащабиране
Name[bn_IN]=বড় করে প্রদর্শন
Name[br]=Zoom
Name[ca]=Zoom
Name[ca@valencia]=Zoom
Name[cs]=Zvětšení
Name[csb]=Zwikasznié
Name[da]=Zoom
Name[de]=Arbeitsflächen-Vergrößerung
Name[el]=Εστίαση
Name[en_GB]=Zoom
Name[eo]=Zomi
Name[es]=Ampliación
Name[et]=Suurendus
Name[eu]=Zooma
Name[fa]=بزرگ‌نمایی
Name[fi]=Loitonna
Name[fr]=Zoom
Name[fy]=Zoome
Name[ga]=Súmáil
Name[gl]=Ampliación
Name[gu]=મોટું કરો
Name[he]=מגדיל
Name[hi]=ज़ूम
Name[hne]=जूम
Name[hr]=Povećanje
Name[hu]=Kinagyítás
Name[ia]=Zoom
Name[id]=Pembesaran
Name[is]=Aðdráttur
Name[it]=Ingrandimento
Name[ja]=ズーム
Name[kk]=Ұлғайту
Name[km]=ពង្រីក
Name[kn]=ಹಿಗ್ಗಿಸು
Name[ko]=확대/축소
Name[ku]=Mezinkirin
Name[lt]=Išdidinimas
Name[lv]=Palielināšana
Name[mai]=जूम
Name[mk]=Зум
Name[ml]=വലുതാക്കുക
Name[mr]=झूम
Name[nb]=Skalering
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[nn]=Forstørr skrivebordet
Name[oc]=Zoom
Name[pa]=ਜ਼ੂਮ
Name[pl]=Powiększenie
Name[pt]=Ampliação
Name[pt_BR]=Zoom
Name[ro]=Panoramare
Name[ru]=Масштаб
Name[se]=Stuorrudit
Name[si]=විශාලණය
Name[sk]=Lupa
Name[sl]=Povečava
Name[sr]=Увеличање
Name[sr@ijekavian]=Увеличање
Name[sr@ijekavianlatin]=Uveličanje
Name[sr@latin]=Uveličanje
Name[sv]=Zoom
Name[ta]=Zoom
Name[te]=జూమ్
Name[tg]=Калонкунӣ
Name[th]=ดูย่อ/ดูขยาย
Name[tr]=Büyüt
Name[uk]=Масштабування
Name[uz]=Kattalashtirish
Name[uz@cyrillic]=Катталаштириш
Name[vi]=Thu/Phóng
Name[wa]=Zoum
Name[x-test]=xxZoomxx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
