[Desktop Entry]
Icon=preferences-system-windows-action
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinactions
X-DocPath=kcontrol/windowbehaviour/index.html#titlebar-actions
Icon=preferences-system-windows-actions

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinactions

Name=Actions
Name[af]=Aksies
Name[ar]=إجراءات
Name[ast]=Aiciones
Name[be]=Дзеянні
Name[be@latin]=Aperacyi
Name[bg]=Действия
Name[bn]=কাজ
Name[bn_IN]=কর্ম
Name[br]=Oberoù
Name[ca]=Accions
Name[ca@valencia]=Accions
Name[cs]=Činnosti
Name[csb]=Dzejania
Name[cy]=Gweithredoedd
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[en_GB]=Actions
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[eu]=Ekintzak
Name[fa]=کنشها
Name[fi]=Toiminnot
Name[fr]=Actions
Name[fy]=Aksjes
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[gu]=ક્રિયાઓ
Name[he]=פעולות
Name[hi]=क्रियाएं
Name[hne]=काम
Name[hr]=Aktivnosti
Name[hu]=Műveletek
Name[ia]=Actiones
Name[id]=Aksi
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[ka]=ქცევა
Name[kk]=Амалдар
Name[km]=អំពើ
Name[kn]=ಕ್ರಿಯೆಗಳು
Name[ko]=동작
Name[ku]=Çalakî
Name[lt]=Veiksmai
Name[lv]=Darbības
Name[mai]=क्रियासभ
Name[mk]=Акции
Name[ml]=പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=क्रिया
Name[ms]=Tindakan
Name[nb]=Handlinger
Name[nds]=Akschonen
Name[ne]=कार्य
Name[nl]=Acties
Name[nn]=Handlingar
Name[oc]=Accions
Name[pa]=ਕਾਰਵਾਈਆਂ
Name[pl]=Czynności
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acțiuni
Name[ru]=Действия
Name[se]=Doaimmat
Name[si]=ක්‍රියා
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Радње
Name[sr@ijekavian]=Радње
Name[sr@ijekavianlatin]=Radnje
Name[sr@latin]=Radnje
Name[sv]=Åtgärder
Name[ta]=செயல்கள்
Name[te]=చర్యలు
Name[tg]=Амалҳо
Name[th]=การกระทำ
Name[tr]=Eylemler
Name[uk]=Дії
Name[uz]=Amallar
Name[uz@cyrillic]=Амаллар
Name[vi]=Hành động
Name[wa]=Accions
Name[xh]=Iintshukumo
Name[x-test]=xxActionsxx
Name[zh_CN]=动作
Name[zh_TW]=動作

Comment=Configure keyboard and mouse settings
Comment[af]=Konfigureer sleutelbord en muis instellings
Comment[ar]=اضبط إعدادت لوحة المفاتيح والفأرة
Comment[ast]=Configuración del tecláu y del mur
Comment[be]=Настаўленні клавіятуры і мышы
Comment[be@latin]=Nałady klavijatury j myšy
Comment[bg]=Настройване на действията с клавиатурата и мишката
Comment[bn]=কীবোর্ড এবং মাউস সেটিংস কনফিগার করুন
Comment[bn_IN]=কি-বোর্ড ও মাউস সংক্রান্ত বৈশিষ্ট্য কনফিগার করা যাবে
Comment[br]=Kefluniañ ar stokellaoueg hag al logodenn
Comment[ca]=Aquí podeu configurar l'arranjament del teclat i del ratolí
Comment[ca@valencia]=Ací podeu configurar l'arranjament del teclat i del ratolí
Comment[cs]=Nastavení klávesnice a myši
Comment[csb]=Kònfigùracëjô nastôwù klawiaturë ë mëszë
Comment[cy]=Ffurfweddu gosodiadau bysellfwrdd a llygoden 
Comment[da]=Indstil tastatur og mus
Comment[de]=Einstellungen für Tastatur und Maus festlegen
Comment[el]=Ρύθμιση του πληκτρολογίου και του ποντικιού
Comment[en_GB]=Configure keyboard and mouse settings
Comment[eo]=Agordi la klavaron kaj la muzon
Comment[es]=Configuración del teclado y del ratón
Comment[et]=Klaviatuuri ja hiire seadistamine
Comment[eu]=Konfiguratu teklatua eta saguaren ezarpenak
Comment[fa]=پیکربندی تنظیمات صفحه کلید و موشی
Comment[fi]=Muokkaa näppäimistön ja hiiren asetuksia
Comment[fr]=Configuration des paramètres du clavier et de la souris
Comment[fy]=Hjir kinne jo de ynstellings fan toetseboerd en mûs ynstelle
Comment[ga]=Cumraigh socruithe an mhéarchláir agus na luiche
Comment[gl]=Configurar as opcións do teclado e o rato
Comment[gu]=કીબોર્ડ અને માઉસ ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=הגדר אפשרויות מקלדת ועכבר
Comment[hi]=कुंजीपट तथा माउस विन्यास कॉन्फ़िगर करें
Comment[hne]=कुंजीपट अउ मुसुवा सेटिंग कान्फिगर करव
Comment[hr]=Konfiguriranje postavki tipkovnice i miša
Comment[hu]=A billentyűzet- és egérkezelés beállításai
Comment[ia]=Configurar preferentias de claviero e mus 
Comment[id]=Atur pengaturan papan ketik dan tetikus
Comment[is]=Stilla lyklaborð og mús
Comment[it]=Configura le impostazioni della tastiera e del mouse
Comment[ja]=キーボードとマウスの設定
Comment[ka]=კლავიატურის და თაგუნას პარამეტრების კონფიგურაცია
Comment[kk]=Перенетақта мен тышқанның параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ក្ដារចុច និង​កណ្ដុរ
Comment[kn]=ಕೀಲಿಮಣೆ ಹಾಗೂ ಮೂಷಕದ ಸಂಯೋಜನೆಗಳನ್ನು  ಇಲ್ಲಿ ಸಂರಚಿಸಬಹುದು
Comment[ko]=키보드와 마우스 설정
Comment[lt]=Konfigūruoti klaviatūros ir pelės nustatymus
Comment[lv]=Šeit jūs varat konfigurēt tastatūras un peles parametrus
Comment[mai]=कुंजीपट आओर माउस सेटिंग बिन्यस्त करू
Comment[mk]=Конфигурирајте ги поставувањата на тастатурата и глушецот
Comment[ml]=കീബോര്‍ഡ്, മൌസ് സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=कळफलक व माउस संयोजना संयोजीत करा
Comment[nb]=Tilpass tastatur og mus
Comment[nds]=Tastatuur un Muus instellen
Comment[ne]=कुञ्जीपाटी र माउस सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Instellingen van toetsenbord en muis instellen
Comment[nn]=Innstillingar for tastatur og mus
Comment[pa]=ਕੀਬੋਰਡ ਅਤੇ ਮਾਊਸ ਸੈਟਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień klawiatury i myszy
Comment[pt]=Configuração das opções do teclado e do rato
Comment[pt_BR]=Configurar as preferências de teclado e mouse
Comment[ro]=Configurează setările de tastatură și mouse
Comment[ru]=Настройка клавиатуры и мыши
Comment[se]=Heivet boallobeavddi ja sáhpána
Comment[si]=යතුරුපුවරු හා මවුස සැකසුම් සාදන්න
Comment[sk]=Nastavenie klávesnice a myši
Comment[sl]=Nastavitve tipkovnice in miške
Comment[sr]=Подешавање тастатуре и миша
Comment[sr@ijekavian]=Подешавање тастатуре и миша
Comment[sr@ijekavianlatin]=Podešavanje tastature i miša
Comment[sr@latin]=Podešavanje tastature i miša
Comment[sv]=Anpassa inställningar för tangentbord och mus
Comment[ta]=விசைப்பலகையையும் சுட்டியையும் வடிவமை
Comment[te]=కీబోర్‍డ్ మరియు మౌస్ అమర్పులను ఆకృతీకరించుము
Comment[tg]=Танзимоти клавиатура ва муш
Comment[th]=ปรับแต่งการตั้งค่าแป้นพิมพ์และเมาส์
Comment[tr]=Klavye ve fare ayarlarını buradan yapabilirsiniz
Comment[uk]=Налаштування клавіатури та мишки
Comment[uz]=Sichqoncha va tugmatagni moslash
Comment[uz@cyrillic]=Сичқонча ва тугматагни мослаш
Comment[vi]=Cấu hình thiết lập bàn phím và con chuột
Comment[wa]=Apontiaedjes del sori eyet del taprece
Comment[xh]=Qwalasela izicwangciso zebhodi yezitshixho neze mouse
Comment[x-test]=xxConfigure keyboard and mouse settingsxx
Comment[zh_CN]=配置键盘和鼠标设置
Comment[zh_TW]=設定鍵盤與滑鼠的設定值

X-KDE-Keywords=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[be]=Згарнуць,Найбольшыць,Найменшыць,Змяніць памер,Меню аперацыяў,Меню дзеянняў,Загаловак,shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[bg]=Keywords=сгъване, максимизиране, минимизиране, заглавие, промяна, размер, shade, maximise, maximize, minimize, minimise, lower, operations menu, titlebar, resize
X-KDE-Keywords[ca]=plegar,maximitzar,minimitzar,passar al davant,operacions del menú, barra del títol,redimensionar
X-KDE-Keywords[cs]=zarolování,maximalizace,minimalizace,nabídka činností,titulek,změna velikosti
X-KDE-Keywords[csb]=ceniô,maksymalizacëjô,minimalizacëjô,niżi,menu dzejaniów,titlowô lëstew,zmiana miarë
X-KDE-Keywords[cy]=arliwio,ehangu,lleihau,iselhau,dewislen gweithrediadau, bar y teitl, ail-feintio
X-KDE-Keywords[da]=skyg,maksimér,minimér,sænk,operationsmenu,titellinje,ændr størrelse
X-KDE-Keywords[de]=Fensterheber,Maximieren,Minimieren,Nach oben/unten,Titelleiste,Größe ändern
X-KDE-Keywords[el]=σκίαση,τύλιγμα,μεγιστοποίηση,μεγιστοποίηση,ελαχιστοποίηση,ελαχιστοποίηση,κατέβασμα,μενού χειρισμών,μπάρα τίτλου,αλλαγή μεγέθους
X-KDE-Keywords[eo]=maksimigi,minimumigi,menuo,titolo,grandecŝanĝi,grandigi
X-KDE-Keywords[es]=recoger,maximizar,minimizar,pasar al frente,pasar atrás,operaciones,menñu barra de título,redimensionarmenu,titlebar,resize
X-KDE-Keywords[et]=varjamine,maksimeerimine,minimeerimine,toimingute menüü,langetamine,tõstmine,tiitliriba,suuruse muutmine
X-KDE-Keywords[eu]=bildu,maximizatu,minimizatu,atzera eraman,eragiketak, menua,titulu-barra,tamaina aldatu
X-KDE-Keywords[fa]=سایه، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، کمینه‌ساز‌ی، کمینه‌ساز‌ی، پایین‌تر، گزینگان عملیات، میله عنوان، تغییر اندازه
X-KDE-Keywords[fi]=varjosta,suurenna,pienennä,laske,toimintovalikko,otsikkopalkki,vaihda kokoa
X-KDE-Keywords[fr]=fondu,maximiser,enrouler,réduire,abaisser, menu des opérations,barre de titre,redimensionner
X-KDE-Keywords[fy]=shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,titelbalk,grootte wijzigen,oprôlje,maksimalisearje,minimalisearje,nei eftergrûn,grutte
X-KDE-Keywords[ga]=scáthaigh,uasmhéadaigh,íosmhéadaigh,íoslaghdaigh,laghdaigh,roghchlár oibríochta,barra teidil,athraigh méid
X-KDE-Keywords[gl]=sombra,maximizar,maximizar,minimizar,baixar,menú de operacións,barra de título,redimensionar
X-KDE-Keywords[he]=גלילה,הגדלה,מזעור,שליחה לרקע,תפריט פעולות,שורת כותרת,שינוי גודל,shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize
X-KDE-Keywords[hr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,sjena,maksimiziranje,minimiziranje,postupci izbornika,naslov,naslovna traka,promjena veličine
X-KDE-Keywords[hu]=felgördítés,maximalizálás,maximalizált,minimalizálás,minimalizált,hátraengedés,műveletek menü,címsor,átméretezés
X-KDE-Keywords[is]=rúlla upp,skyggja,hámarka,lágmarka,sökkva,aðgerðavalmynd, titilrönd,breyta stærð
X-KDE-Keywords[it]=arrotola,massimizza,ingrandisci,minimizza,alza,abbassa,menu operazioni, barra del titolo,titolo,ridimensiona,sposta
X-KDE-Keywords[ja]=シェード,最大化,最小化,後面へ,操作メニュー,タイトルバー,サイズ変更,リサイズ
X-KDE-Keywords[km]=ស្រមោល,ពង្រីក​អតិបរមា,បង្រួម​អប្បបរមា,ទាបជាង,ចុះ​ក្រោម,ម៉ឺនុយ​ប្រតបត្តិការ,របារ​ចំណងជើង,ប្ដូរ​ទំហំ
X-KDE-Keywords[lt]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize, išdidinti,sumažinti,paslėpti, operacijų meniu,antraštės juosta,pakeisti dydį
X-KDE-Keywords[lv]=ēnot,maksimizēt,maksimizē,minimizet,minimizē,zemāks,darbības izvēlne,virsraksta josla,mainīt izmēru
X-KDE-Keywords[mk]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,засени,рашири,спушти,мени со операции,насловна лента,промени големина
X-KDE-Keywords[nb]=rulle opp,maksimere,minimere,endre størrelse,operasjoner,meny,tittel,skalere,vindu, tittellinje
X-KDE-Keywords[nds]=inrullen,maximeren,minimeren,utrullen,Akschonenmenü,Titelbalken,Grött ännern
X-KDE-Keywords[ne]=छायाँ, बढाउनु, बढाउनु, घटाउनु, घटाउनु,भन्दा तल, सञ्चालन मेनु, शीर्षकपट्टी, रिसाइज
X-KDE-Keywords[nl]= shade,oprollen,maximaliseren,minimaliseren,naar achtergrond,lower,menu,tibelbalk,grootte wijzigen
X-KDE-Keywords[nn]=rull opp,maksimer,minimer,senk,hev,operasjonsmeny,tittellinje,endra storleik,vindauge
X-KDE-Keywords[pa]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,ਨਿਊਨਤਮ,ਅਧਿਕਤਮ,ਕਾਰਵਾਈ ਮੇਨੂ,ਮੁੜ-ਅਕਾਰ
X-KDE-Keywords[pl]=cień,maksymalizacja,minimalizacja,niżej,menu działań,belka tutułowa, zmiana rozmiaru
X-KDE-Keywords[pt]=enrolar,maximizar,minimizar,baixar,menu de operações,barra de título,dimensionar
X-KDE-Keywords[pt_BR]=enrolar,maximizar,,maximizar,minimizar,minimizar,menor,menu de operações,barra de título,redimensionar
X-KDE-Keywords[ro]=derulare,maximizare,minimizare,meniul de operaţii,bara de titlu,redimensionare
X-KDE-Keywords[se]=rulle bajáš,maksimere,minimere,vuolit,dáhpáhusat,fállu,fálut,namahusholga,namahus,skálere
X-KDE-Keywords[sl]=zvij,raztegni,povečaj,pomanjšaj,razpni,menu operacij,naslovna vrstica,velikost
X-KDE-Keywords[sr]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,намотавање,максимизуј,минимизуј,ниже,мени операција,насловна трака,промена величине,спусти,подигни
X-KDE-Keywords[sr@latin]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,namotavanje,maksimizuj,minimizuj,niže,meni operacija,naslovna traka,promena veličine,spusti,podigni
X-KDE-Keywords[sv]=rulla upp,maximera,minimera,sänk,åtgärdsmeny,namnlist,ändra storlek
X-KDE-Keywords[ta]=நிழல், பெரிதாக்கு,பெரிதாக்கு,சிறிதாக்கு, சிறிதாக்கு, குறைந்த,செயல்கள் பட்டி,தலைப்பு பட்டி, அளவை மாற்று
X-KDE-Keywords[tr]=topla,küçült,büyüt,indir,işlemler,araç çubuğu
X-KDE-Keywords[uk]=згорнути,мінімізувати,максимізувати,опустити, меню операцій,смужка титулу,зміна розміру
X-KDE-Keywords[uz]=соялаш,ёйиш,йиғиш,орқага,амаллар менюси,сарлавҳа,resize
X-KDE-Keywords[vi]=bóng,phóng to,phóng to,thu nhỏ,thu nhỏ,hạ thấp,các thao tác trên trình đơn,tên thanh,thay đổi cỡ
X-KDE-Keywords[x-test]=xxshade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resizexx
X-KDE-Keywords[xh]=umthunzi,yandisa,yandisa,ncipisa nciphisa,yehlisa,menu zemisebenzi,iba yewonga,yenza ubungakanani kwakhona
X-KDE-Keywords[zh_CN]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,卷起,最大化,最小化,降低,操作菜单,标题栏,缩放
X-KDE-Keywords[zh_TW]=shade,maximise,maximize,minimize,minimise,lower,operations menu,titlebar,resize,收起,最大化,最小化,降下,操作選單,標題列,重設大小
