[Desktop Entry]
Name=Cover Switch
Name[ar]=تبديل الأغلفة
Name[ast]=Escoyeta de ventana en mou carátula
Name[bg]=Превключване между прозорци
Name[bn]=আবরণ বদল
Name[ca]=Canvi de capa
Name[ca@valencia]=Canvi de capa
Name[cs]=Přehlídka oken
Name[da]=Cover-skifter
Name[de]=3D-Fenstergalerie
Name[el]=Εναλλαγή εξωφύλλου
Name[en_GB]=Cover Switch
Name[eo]=Kovra ŝanĝilo
Name[es]=Selección de ventana en modo carátula
Name[et]=Aknalülitaja
Name[fi]=Levykansivaihtaja
Name[fr]=Défilement circulaire
Name[fy]=Foarplaat wiksel
Name[ga]=Cover Switch
Name[gl]=Mudanza en capas
Name[gu]=ફેરફાર ઢાંકો
Name[he]=לחצן עטיפה
Name[hi]=कवर स्विच
Name[hne]=कवर स्विच
Name[hr]=Pokrivač – promjena
Name[hu]=Fedett váltódoboz
Name[ia]=Commutar Copertura
Name[id]=Ganti Sampul
Name[is]=Síðuskiptir
Name[it]=Scambiafinestre circolare
Name[ja]=カバースイッチ
Name[kk]=Cover Switch
Name[km]=ប្ដូរ​​គម្រប​
Name[kn]=ಕವರ್ ಸ್ವಿಚ್
Name[ko]=커버 전환기
Name[lt]=Viršelių keitiklis
Name[lv]=Vāku pārslēdzējs
Name[ml]=കവര്‍ സ്വിച്ച്
Name[mr]=कवर स्विच
Name[nb]=Omslagsbytter
Name[nds]=Cover Switch
Name[nl]=Omslagtonen
Name[nn]=Omslagvekslar
Name[pa]=ਕਵਰ ਸਵਿੱਚ
Name[pl]=Przełącznik
Name[pt]=Mudança de Capas
Name[pt_BR]=Seleção em capas
Name[ro]=Comutare copertă
Name[ru]=Карусель
Name[si]=කවර මාරුව 
Name[sk]=Prepínanie s gáleriou
Name[sl]=Preklapljanje - ovitki
Name[sr]=Проточно пребацивање
Name[sr@ijekavian]=Проточно пребацивање
Name[sr@ijekavianlatin]=Protočno prebacivanje
Name[sr@latin]=Protočno prebacivanje
Name[sv]=Omslagsbyte
Name[ta]=Cover Switch
Name[te]=కవర్ స్విచ్
Name[tg]=Циркуляция
Name[th]=สลับหน้าต่างแบบปกเทป
Name[tr]=Kapak Pencere Seçici
Name[uk]=Перемикач обкладинок
Name[wa]=Discandjeu d' coviete
Name[x-test]=xxCover Switchxx
Name[zh_CN]=封面切换
Name[zh_TW]=覆蓋切換
Icon=preferences-system-windows-effect-coverswitch
Comment=Display a Cover Flow effect for the alt+tab window switcher
Comment[ar]=يعرض تأثير تتابع الأغلفة في مبدل النوافذ alt+tab 
Comment[ast]=Amuesa un efeutu de cover flow nel conmutador de ventanes alt+tab
Comment[ca]=Mostra un efecte de capes en el commutador de finestres amb alt+tab
Comment[ca@valencia]=Mostra un efecte de capes en el commutador de finestres amb alt+tab
Comment[cs]=Zobrazuje během přepínání pomocí Alt-tab galerii oken
Comment[da]=Vis en cover flow-effekt som alt+tab vinduesskifter
Comment[de]=3D-Fenstergalerie – Fenster laufen von links nach rechts durch.
Comment[el]=Εμφάνιση ενός εφέ ροής εξωφύλλου για την εναλλαγή παραθύρων alt+tab
Comment[en_GB]=Display a Cover Flow effect for the alt+tab window switcher
Comment[eo]=Montri iPod-an efekton kiel alt+tab fenestr-ŝanĝilo
Comment[es]=Muestra un efecto de cover flow en el conmutador de ventanas alt+tab
Comment[et]=Cover Flow efekti näitamine Alt+TAB aknavahetajas
Comment[fi]=Näyttää levykansitehosteen alt+tab-ikkunanvaihdolle
Comment[fr]=Affiche un effet de défilement circulaire dans le changeur de fenêtres utilisé avec la combinaison « Alt+Tab »
Comment[fy]=Lit finsters as lânkommende albumhoezen sjen ûnder it rinnen troch de finsters mei Alt+Tab
Comment[ga]=Taispeáin maisíocht le Sruth Clúdach sa mhalartóir fuinneog Alt+Táb
Comment[gl]=Mostra un efecto de fluxo da cuberta no selector de fiestra alt+tab
Comment[gu]=alt+tab વિન્ડો બદલનારમાં કવર ફ્લો અસર બતાવે છે
Comment[he]=מציג אפקט דפדוף בין תקליטים עבור מעביר החלונות שדרך alt+tab
Comment[hne]=आल्ट+टेब विंडो बदलइया बर कवर फ्लो इफेक्ट देखाथे
Comment[hr]=Prilikom promjene prozora sa alt+tab prikazuje se efekt pokrivanja neaktivnih prozora s aktivnim
Comment[hu]=Az Alt+Tab-os ablakváltóban megmutatja az ablakok kicsinyített képét
Comment[ia]=Monstra un effecto de fluxo de copertura pro le commutator de fenestra alt+tab
Comment[id]=Tampilkan efek Sampul Terbang untuk pengganti jendela alt+tab
Comment[is]=Sýnir flæðandi síður með gluggum í alt+tab skiptiglugganum
Comment[it]=Mostra un effetto circolare con lo scambiafinestre Alt-Tab
Comment[ja]=ウィンドウをカバーフロー表示する Alt+Tab によるウィンドウスイッチャー
Comment[kk]=Alt+tab терезе ауыстырғышында Cover Flow эффектін көрсету
Comment[km]=បង្ហាញ​បែបផែន​លំហូ​សម្រាប់កម្មវិធី​ប្ដូរ​បង្អួច​ជំនួស+ថេប
Comment[kn]=ಕಿಟಕಿ ಪರಿವರ್ತಕದಲ್ಲಿ (ಸ್ವಿಚ್) ಕವರ್ ಫ್ಲೋ ಪರಿಣಾಮವನ್ನು ತೋರಿಸು
Comment[ko]=Alt+Tab 창 전환기에 커버 플로 효과를 표시합니다
Comment[lt]=Suteikia viršelių slinkimo efektą naudojant Alt+Tab langų keitimo būdą
Comment[lv]=Parāda 'Vāku plūsmas' efektu Alt+Tab logu pārslēdzējā
Comment[ml]=ജാലക സ്വിച്ചര്‍  - alt+tab-നായി ഒരു കവര്‍ ഒഴുക്ക് പ്രഭാവം കാണിക്കുക.
Comment[mr]=alt+tab चौकट स्विचर करीता Cover Flow दर्शवा
Comment[nb]=Vis omslagsflyt-effekt for alt+tab-vindusbytteren
Comment[nds]=En Fleeteffekt bi't Wesseln vun Finstern mit Alt+Tabtast wiesen
Comment[nl]=Toont vensters als langskomende albumhoezen tijdens het wandelen door vensters met Alt+Tab
Comment[nn]=Den kjende «Cover Flower»-effekten ved vindaugsveksling med «Alt + Tab»
Comment[pa]=alt+tab ਵਿੰਡੋ ਸਵਿੱਚਰ ਲਈ ਕਵਰ ਫਲੋ ਪਰਭਾਵ ਵੇਖੋ
Comment[pl]=Pokazanie okna efektu Przełącznika (Cover Flow) po wciśnięciu Alt+Tab
Comment[pt]=Mostrar um efeito de Capas com o selector de janelas com o Alt+Tab
Comment[pt_BR]=Mostra um efeito de capas no seletor de janelas alt-tab
Comment[ro]=Afișează efectul de scurgere a copertelor pentru comutatorul de ferestre alt+tab
Comment[ru]=Анимация переключения окон по Alt+Tab как карусели
Comment[si]=alt+tab කවුළු මාරුකිරීම සඳහා කවර ඇදහැලීමක් දක්වන්න
Comment[sk]=Zobrazí galériu okien pri prepínaní pomocou Alt+Tab
Comment[sl]=Pri preklapljanju med okni z Alt+Tab prikaže učinek listanja med ovitki
Comment[sr]=Ефекат „протицања омотâ“ при пребацивању прозора Alt+Tab‑ом
Comment[sr@ijekavian]=Ефекат „протицања омотâ“ при пребацивању прозора Alt+Tab‑ом
Comment[sr@ijekavianlatin]=Efekat „proticanja omotâ“ pri prebacivanju prozora Alt+Tabom
Comment[sr@latin]=Efekat „proticanja omotâ“ pri prebacivanju prozora Alt+Tabom
Comment[sv]=Visar en flytande omslagseffekt vid fönsterbyte med Alt+Tabulator
Comment[ta]=Display a Cover Flow effect for the alt+tab window switcher
Comment[th]=ลูกเล่นการสลับหน้าต่างแบบปกเทป เมื่อกดปุ่มพิมพ์ alt+tab
Comment[tr]=Alt-tab pencere seçicideki pencereleri Kapak Akışı efekti ile göster
Comment[uk]=Демонстрація ефекту поверхневої течії для перемикача вікон за Alt+Tab
Comment[x-test]=xxDisplay a Cover Flow effect for the alt+tab window switcherxx
Comment[zh_CN]=Alt+Tab 窗口切换时呈现封面流动效果
Comment[zh_TW]=在 alt+tab 視窗切換器中顯示覆蓋流效果

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_coverswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
