[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_coverswitch
X-KDE-PluginKeyword=coverswitch

Name=Cover Switch
Name[ar]=تبديل الأغلفة
Name[ast]=Escoyeta de ventana en mou carátula
Name[bg]=Превключване между прозорци
Name[bn]=আবরণ বদল
Name[ca]=Canvi de capa
Name[ca@valencia]=Canvi de capa
Name[cs]=Přehlídka oken
Name[da]=Cover-skifter
Name[de]=3D-Fenstergalerie
Name[el]=Εναλλαγή εξωφύλλου
Name[en_GB]=Cover Switch
Name[eo]=Kovra ŝanĝilo
Name[es]=Selección de ventana en modo carátula
Name[et]=Aknalülitaja
Name[fi]=Levykansivaihtaja
Name[fr]=Défilement circulaire
Name[fy]=Foarplaat wiksel
Name[ga]=Cover Switch
Name[gl]=Mudanza en capas
Name[gu]=ફેરફાર ઢાંકો
Name[he]=לחצן עטיפה
Name[hi]=कवर स्विच
Name[hne]=कवर स्विच
Name[hr]=Pokrivač – promjena
Name[hu]=Fedett váltódoboz
Name[ia]=Commutar Copertura
Name[id]=Ganti Sampul
Name[is]=Síðuskiptir
Name[it]=Scambiafinestre circolare
Name[ja]=カバースイッチ
Name[kk]=Cover Switch
Name[km]=ប្ដូរ​​គម្រប​
Name[kn]=ಕವರ್ ಸ್ವಿಚ್
Name[ko]=커버 전환기
Name[lt]=Viršelių keitiklis
Name[lv]=Vāku pārslēdzējs
Name[ml]=കവര്‍ സ്വിച്ച്
Name[mr]=कवर स्विच
Name[nb]=Omslagsbytter
Name[nds]=Cover Switch
Name[nl]=Omslagtonen
Name[nn]=Omslagvekslar
Name[pa]=ਕਵਰ ਸਵਿੱਚ
Name[pl]=Przełącznik
Name[pt]=Mudança de Capas
Name[pt_BR]=Seleção em capas
Name[ro]=Comutare copertă
Name[ru]=Карусель
Name[si]=කවර මාරුව 
Name[sk]=Prepínanie s gáleriou
Name[sl]=Preklapljanje - ovitki
Name[sr]=Проточно пребацивање
Name[sr@ijekavian]=Проточно пребацивање
Name[sr@ijekavianlatin]=Protočno prebacivanje
Name[sr@latin]=Protočno prebacivanje
Name[sv]=Omslagsbyte
Name[ta]=Cover Switch
Name[te]=కవర్ స్విచ్
Name[tg]=Циркуляция
Name[th]=สลับหน้าต่างแบบปกเทป
Name[tr]=Kapak Pencere Seçici
Name[uk]=Перемикач обкладинок
Name[wa]=Discandjeu d' coviete
Name[x-test]=xxCover Switchxx
Name[zh_CN]=封面切换
Name[zh_TW]=覆蓋切換
